# Github_Repository_Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ozan/repoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozan/repoapplication/: DaggerApplicationComponent.kt  GenericFiles.kt
app/src/main/java/com/ozan/repoapplication/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ozan/repoapplication/adapter/: RepositoryAdapter.kt
app/src/main/java/com/ozan/repoapplication/classes/: Owner.kt  RepoResponse.kt  oz.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  item_repo.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ozan/repoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
